# Important: rename this file from .env.template to .env and add your keys and endpoint parameters

# OpenAI
OPENAI_API_KEY=your_key_here

# Azure OpenAI
AOAI_API_KEY=e3d676d00e304386a50d935ff1cc2346
AOAI_ENDPOINT=https://azureopenaifc-avatar.openai.azure.com/

# Azure Computer Vision 4 (Florence)
azure_cv_key=your_key_here
azure_cv_endpoint=your_endpoint_here


# Azure Cognitive Search
COG_SEARCH_ENDPOINT=https://avatarsearch.search.windows.net
COG_SEARCH_ADMIN_KEY=gj9GX1Sk997cFfiTtL01bQzOycBXsIomLeJb734YgPAzSeDkmFj2